<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SearchModels">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Unite" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fabrika" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pozisyon" Type="nvarchar" MaxLength="50" />
    <Property Name="Is_Tel1" Type="nvarchar" MaxLength="20" />
    <Property Name="Is_Tel2" Type="nvarchar" MaxLength="20" />
    <Property Name="Kurumsal_Tel" Type="nvarchar" MaxLength="20" />
    <Property Name="Telsiz_No" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="resimUrl" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="SearchModels" EntityType="Self.SearchModels" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>